<?php

return [
    'for'=>'For',
    'sale'=>'Sale',
    'and'=>'And',
    'rent'=>'Rent',
    'properties'=>'Properties',
    'compounds'=>'Compounds',
    'compounds_info'=>'Compare all compound features & prices ',
    'properties_info'=>'Search for properties sale & rent',
    'know'=>'know',
    'search'=>'Search',
    'online_expos_info'=>'Book Exclusive offers via your credit card',
    'mortgage'=>'Mortgage',
    'mortgage_info'=>'Get property financing easily',
    'valuation'=>'Valuation',
    'estimate_property'=>'Estimate the value of any property',
    'prices_guide'=>'Prices Guide',
    'know_the_meter_price'=>'Know the meter price in all locations',
    'ask_neighbours'=>'Ask The Neighbors',
    'get_honest_answers'=>'Get honest answers from fellow users',
    'top_agent'=>'Top Agents',
    'find_top_experienced_agent'=>'Find the top experienced agents',
    'real_state_index'=>'Real Estate Index',
    'understand_market_demand'=>'Understand the market demand trends',
    'advices_tips'=>'Advices & Tips',
    'learn_before'=>'Learn before you take the decision',
    'know_more'=>'Know more..',
    'services_give_you_decisions'=>'Ewaa services empower you to make one of the most important financial decisions in your life with confidence',
    'ad'=>'List',
    'list_property'=>'List Your property',
    'reach_million_of_users'=>'Reach millions of users directly',
    'list_company_properties'=>'List company properties',
    'join_thousands_of_companies'=>'join thousands of companies now',
    // Auth page
    'sign_up'=>'Sign up',
    'sign_in'=>'Sign in',
    'email'=>'Email',
    'password'=>'Password',
    'username'=>'Username',
    'address'=>'Address',
    'phone'=>'Phone',
    'private_owner'=>'Private owner',
    'freelancer'=>'Freelancer',
    'coupounded_developer'=>'Coupounded developer',
    'brokerage_company'=>'Brokerage company',
    'user_type'=>'user type',
];
