@import '~bootstrap';
@import "variables";
body{
   // font-family: 'Cairo';
    font-family:"URW DIN Arabic" !important;
}
@font-face {
    font-family:"URW DIN Arabic";
    src: url("FontsFree-Net-URW-DIN-Arabic-1.ttf") format("truetype");
}
*{
    //  touch-action: auto !important;
    white-space: normal;
}
.col-lg-3,.col-md-6{
    touch-action: auto !important;
}
body {
    font-family: 'Cairo';
}
.html-content{
    display: none;
}
a{
    text-decoration: none !important;
    color:$main_color;
    &:hover{
        color:$main_color;
    }
    &:focus{
        background-color: transparent;
    }
}
.dropdown-item{
    &:focus{
        background-color: $main_color;
    }
}
.navbar-collapse{
    display: flex;
}
@media (max-width: 900px) {
    .navbar-expand-lg > .container{
        padding-right: 10px !important;
        padding-left: 10px !important;
    }
    nav{
        padding: 10px !important;
    }
}
.alert{
    padding: 8px;
    margin-top: 10px;
}
.admin-nav + div{
    overflow: hidden;
}
.slick-list{
    direction: ltr !important;
}
.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 30px !important;
    line-height: 1;
    opacity: 1 !important;
    color: $main_color !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-list{
    width: 96% !important;
    margin: auto !important;
}



@media (max-width:900px) {
    .slick-list{
        width:88% !important;
    }
}
.slick-prev{
    right: 0px !important;
    z-index: 9999 !important;
}
.slick-next{
    left: 0 !important;
    z-index: 9999 !important;
}

.alert-info{
    background-color: #ffba080a;
    border: 1px solid $yellow;
    color: $yellow;
    font-size: $paragraph;
}
.big{
    font-size: $paragraph;
    font-weight: bold;
    color:$blue;
}
p{
    font-size: $paragraph;
    margin: 0px;
}
h2{
    font-size: $semi_big;
    margin: 0px;
    font-weight: bold;
}
button{
    font-size: $button;
}
i{
    font-size: $semi_big;
}
input{
    outline: none;
}
ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
textarea{
    height: 100px;
    resize: none;
}
.container{
    position: relative;
}

input:focus{
    box-shadow: 0px -1px 7px 3px #ddd;
}
h2.main-title{
    span:first-of-type{
        color:$main_color;
        margin-left: 6px;
        position: relative;
        top:2px;
    }
}


.drag-drop-files{
    border: 2px dashed #ddd;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    input{
        opacity: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 99999;
        width:100%;
    }
    p{
        width:100%;
    }
    button{
        position: relative;
        display: inline-flex;
        span:first-of-type{
            margin:0px 4px;
            color:white;
        }
        span:last-of-type{
            height: 25px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top:2px;
            i{
                color:white;
            }
        }
    }
}
.preview-uploaded-images{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0px;
    .image{
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 5px;
        margin-bottom: 10px;
        img{
            width: 100%;
            border-radius: 10px;
            height: 130px;
            max-width: 155px;
            object-fit: contain;
        }
        p{
            display: flex;
            align-items: center;
            justify-content: space-between;
            span:last-of-type{
                color:$red;
                cursor: pointer;
            }
        }
    }
}
// *********************************start of public classes *///////////////////////////////
.big-button{
    width: 165px !important;
    border-radius: 50px !important;
}
.btn-main-color{
    background-color: $main_color;
    color:white;
    padding: 8px 15px;
    border-radius: 10px;
    @extend .big-button;
}
.btn-main-color-outline{
    border: 2px solid $main_color_white;
    color:$black;
    padding: 8px 15px;
    border-radius: 10px;
    transition: 0.5s all;
    @extend .big-button;
    &:hover{
        background-color: $main_color;
        color:white;
    }
}
.black-btn{
    color:$black !important;
    &:hover{
        color:white !important;;
    }
}
.input-icon{
    position: relative;
    span{
        position: absolute;
        color:$main_color;
        bottom: 0px;
    }
}


.special_radio_container {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #ddd;
    width: fit-content;
    border-radius: 30px;
    overflow: hidden;
    .special_radio {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        span{
            position: absolute;
            color:$main_color;
            font-size: $paragraph;
        }
        input{
            width: 300px;
            height: 50px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 30px;
            z-index: -10;
            position: relative;
            margin-right: -35px;
            background-color: white;
        }
        input.active{
            z-index: 10;
            margin-right: 0px;
            background-color: $main_color_white;
        }
    }
}


.input-radius-radio{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: fit-content;
    margin-bottom: 15px;
    cursor: pointer;
    z-index: 10;
    input{
        appearance: none;
        height: 100%;
        border-radius: 30px;
        position: absolute;
        border: 1px solid #ddd;
        right: 0;
        left: 0;
        z-index: -1;
        width: 100%;
    }
    span{
        color:$black;
        padding: 10px 20px;
    }
}
.input-radius-radio.active{
    input{
        background-color: $main_color_white;
    }
    span{
        color:$main_color;
    }
}

.two_inputs_together{
    select,input{
        width:49%;
    }
}
.cursor-pointer{
    cursor: pointer;
}

.pages{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .container{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    margin: 25px 0px;
    span{
        font-size: $paragraph;
        color:$dark_gray;
        transition: 0.5s all;
        &:hover{
            color:$main_color;
        }
    }
    span:nth-child(even){
        color:$main_color;
        position: relative;
        top:2px;
    }
    .active{
        color:$main_color;
    }
}


.progress-form{
    display: flex;
    align-items: center;
    width:fit-content;
    margin:20px auto;
    span{
        position: relative;
        width: 37px;
        height: 37px;
        border: 1px solid #ddd;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        i{
            color:$gray;
            font-size: 31px;
        }
    }
    span.active{
        border: 2px solid $main_color;
        i{
            color:$main_color;
        }
        &::before{
            background-color: $main_color !important;
        }
    }
    span.active + p{
        color:$black;
    }
    span:not(:last-of-type)::before{
        content: '';
        position: absolute;
        height: 2px;
        background-color: $gray;
        bottom: 14px;
    }
    span:nth-of-type(1)::before{
        width:114px;
    }
    span:nth-of-type(2)::before{
        width: 126px;
    }
    span:nth-of-type(3)::before{
        width:103px;
    }
    span::after{
        content: '';
    }
    p{
        position: relative;
        color:$gray;
        top:-13px;
        margin: 0px 15px;
    }
}

@media (max-width: 567px) {
    .progress-form{
        p{
            margin: 0px 8px;
            font-size: 12px;
            font-weight: bold;
        }
        span:nth-of-type(1)::before{
            width:80px;
        }
        span:nth-of-type(2)::before{
            width:90px;
        }
        span:nth-of-type(3)::before{
            width:71px;
        }

    }
}


.toggle-checkbox-status{
    position: relative;
    appearance: none;
    width: 60px;
    height: 30px;
    background-color: $gray;
    border-radius: 30px;
    top: 3px;
    transition: 0.5s all;
}
.toggle-checkbox-status:checked{
    background-color: $sub_main_color;
}
.toggle-checkbox-status::before{
    content: '';
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 5px;
    transition: 0.5s all;
}


.share-link{
    .box{
        border: 1px solid #dddddd;
        padding: 10px;
        margin-top: 60px;
        >p{
            font-weight: bold;
            margin-bottom: 8px;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            p:first-of-type{
                border: 1px solid #eeeeee;
                border-radius: 9px;
                background-color: #eeeeee;
                padding: 13px;
                word-break: break-all;
                margin-bottom: 10px;
            }
            p:last-of-type{
                a{
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    width:40px;
                    height: 40px;
                    border-radius: 50%;
                    i{
                        color:white;
                        position: relative;
                        top:2px;
                    }
                }
                a:first-of-type{
                    background-color: #3b5998;
                }
                a:last-of-type{
                    background-color: #26a6d1;
                }
            }
        }
    }
}

.radio-buttons{
    p{
        input{
            width: 18px;
            height: 18px;
            position: relative;
            top:2px;
        }
    }
}



/*--------------start of data table----------------*/
.dataTables_wrapper{
    margin: 25px 0px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row-reverse;
    overflow: auto;
    table{
        width: 100% !important;
        max-width: 100%;
        margin-top: 20px;
    }
}
.dataTables_wrapper .dataTables_filter input{
    margin-right: 10px !important;
}
.dt-button{
    background-color: $main_color;
    color: white;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    span{
        color:white;
    }
}
#myTable_wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    >div{
        margin-left: 10px;
    }
    .dataTables_info{
        margin-right: 50px;
    }
    table{
        width: 100%;
        max-width: 100%;
    }
}
.dataTables_paginate{
    display: flex;
    a{
        cursor: pointer;
    }
    span{
        display: flex;
        align-items: center;
        justify-content: center;
        a{
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $black;
            background-color: #eeeeee;
            border-radius: 3px;
            margin-right: 5px;
            margin-left: 5px;
            cursor: pointer;
        }
        a.current{
            background-color: $main_color;
            color:white;
        }
    }
}
@media (max-width: 767px) {
    .dataTables_wrapper{
        justify-content: center;
        >div{
            margin-bottom: 15px;
        }
    }
}

.form-group{
    position: relative;
}
.delete-icon-input{
    cursor: pointer;
    position: absolute;
    top: 2px;
    color: $red;
    z-index: 99;
}

/*--------------end of data table----------------*/

/*-------------------------------------------end of public classes-------------------------------------*/

/*-------------------------------------------start of dashboard -------------------------------------*/
.dashboard{
    .content{
        width: calc(100% - 200px);
        padding-top: 20px;
        transition: 0.5s all;
    }
}



.answers .inner .row{
    position: relative;
}

/*-------------------------------------------end of dashboard -------------------------------------*/



.fit-content{
    width: fit-content;
}
// edit on bootstrap classes
.modal{
    padding: 0px;
}
.btn-primary{
    background-color: $main_color;
    border:none;
    &:hover{
        background-color: $main_color;
        border: none;
    }
    &:focus{
        background-color: $main_color;
        box-shadow: 0 0 0 0.2rem #fbe9e7 !important;
        border: none;
        outline: none;
    }
}
.btn-primary:not(:disabled):not(.disabled):active{
    background-color: $main_color;
    box-shadow: 0 0 0 0.2rem #fbe9e7 !important;
    border: none;
    outline: none;
}
.btn-outline-primary:focus, .btn-outline-primary.focus{
    box-shadow: 0 0 0 0.2rem #fbe9e7 !important;
}
.btn-outline-primary{
    border-color: $main_color;
    color:$black;
    &:hover{
        background-color: $main_color;
        border-color: $main_color;
    }
    &:focus{
        background-color: $main_color;
    }
}
.btn-outline-primary:not(:disabled):not(.disabled):active{
    background-color: $main_color;
    box-shadow: 0 0 0 0.2rem #fbe9e7 !important;
    border: none;
    outline: none;
}

.modal-header{
    align-items: center;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
    button{
        margin: 0px !important;
    }
}
.modal-dialog img.box-image{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border: 1px solid #eeeeee;
    margin: auto;
    display: block;
}

.main-title-toggle{
    span:first-of-type{
        font-size: $semi_big;
        font-weight: bold;
    }
}


table{
    img{
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }
    .actions{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-bottom: none;
        span{
            width: 40px;
            height: 40px;
            background-color: #ff6a150a;
            padding: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }
        >a{
            span{
                color:$black;
            }
        }
        >a+span{
            margin-right: 3px;
            margin-left: 3px;
        }
        >span:first-of-type{
            color: #ff6a15;
        }
        >span:last-of-type{
            color:$red;
        }
    }
    .table-item-span{
        border: 1px solid $main_color;
        transition: 0.5s all;
        color:$black;
        padding: 5px 10px;
        text-align: center;
        position: relative;
        display: inline-block;
        margin-bottom: 10px;
        border-radius: 30px;
        span{
            position: absolute;
            width: 17px;
            height: 17px;
            top: -6px;
            background-color: $red;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2px;
            z-index: 99;
            display: none;
            i{
                font-size: $small;
                z-index: 99;
            }
        }
        &:hover{
            background-color: $main_color;
            color:white;
        }
    }
}
table.text-center{
    tr{
        td{
            text-align: center;

        }
    }
}
.swal2-html-container{
    text-align: center;
}
.dataTables_wrapper .dataTables_filter input{
    border: 1px solid #ddd;
    padding: 3px;
    border-radius: 3px;
}
select[name="DataTables_Table_0_length"]{
    border: 1px solid #ddd;
    padding: 2px 5px;
    border-radius: 2px;
    outline: none;
}


