@import "variables";
*:not(i){
    text-align: right;
    color:$black;
    direction:rtl;
}
body{
    direction: rtl !important;
}

.form-control{
    text-align: right;
}


.up-page{
    bottom: 15px;
    right: 15px;
    i{
        right: 8px;
        top: 2px;
    }
}


nav {
    .dropdown-menu{
        a{
            span:first-of-type{
                margin-left: 10px;
            }
        }

    }
}

.input-icon{
    span{
        left: 10px;
    }
}


.input-radius-radio{
    margin-left: 10px;
}


.progress-form{
    span:not(:last-of-type)::before{
        content: '';
        right: 34px;
    }
    span:nth-of-type(3)::before{
        right: 36px;
    }
}

.toggle-checkbox-status::before{
    left:4px;
}
.toggle-checkbox-status:checked::before{
    left:unset;
    right: 4px;
}

.preview-uploaded-images{
    .image{
        margin-left: 15px;
    }
}


.radio-buttons{
    p{
        input{
            margin-left: 5px;
        }
    }
}

.delete-icon-input{
    left:15px;
}

/*---------------------------------------------end of public classes-----------------------------------------*/


/*---------------------------------------------start of home page-----------------------------------------*/
.sub-data {
    .sub {
        a {
            >span:first-of-type {
                margin-left: 20px;
            }
            div{
                p:first-of-type{
                    span:nth-of-type(2){
                        margin-right: 5px;
                    }
                }
            }
            >span:last-of-type{
                left:10px;
            }
        }
    }
}

/*---------------------------------------------end of home page-----------------------------------------*/
/*---------------------------------------------start of filter page-----------------------------------------*/
.special_radio_container {
    .special_radio {
        input{
            margin-right: -35px;
        }
        input.active{
            margin-right: 0px;
        }
    }
}
/*---------------------------------------------end of filter page-----------------------------------------*/

/*---------------------------------------------start of neighbour page------------------------------------*/
.pages{
    span , a{
        margin-left: 10px;
    }
}
/*---------------------------------------------end of neighbour page------------------------------------*/
/*---------------------------------------------start of table ------------------------------------*/
.table-item-span{
    margin-left: 10px;
    span{
        left: -6px;
    }
    &:hover{
        background-color: $main_color;
        color:white;
    }
}
/*---------------------------------------------end of table ------------------------------------*/

/*-------------------------------------------start of dashboard -------------------------------------*/
.dashboard{
    .content{
        margin-right: auto;
    }
}
.answers .inner .row{
    padding-left: 35px;
}

/*-------------------------------------------end of dashboard -------------------------------------*/

